# SonarCloud-test

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/sonarqubedemo/: SonarqubeDemoApplication.java
src/main/java/com/example/sonarqubedemo/controller/: StudentController.java
src/main/java/com/example/sonarqubedemo/model/: Student.java  StudentDTO.java
src/main/java/com/example/sonarqubedemo/repository/: StudentRepository.java
src/main/java/com/example/sonarqubedemo/service/: StudentService.java
src/test/java/com/example/sonarqubedemo/controller/: StudentControllerTest.java
src/test/java/com/example/sonarqubedemo/service/: StudentServiceTest.java
